# SendReceiveAMQP

./: README.md
Tests/Presentation.Receive.Tests/: Presentation.Receive.Tests.csproj  ReceiveTests.cs
Tests/Presentation.Send.Tests/: Presentation.Send.Tests.csproj  SendTests.cs
src/Application/: DependencyInjection.cs  MessageHandler.cs
src/Application/Interfaces/: IMessageHandler.cs  IMessageReceiver.cs  IMessageSender.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/RabbitMQ/: RabbitMQReceiver.cs  RabbitMQSender.cs
src/Presentation.Receive/: Presentation.Receive.csproj  Program.cs  appsettings.json
src/Presentation.Send/: Presentation.Send.csproj  Program.cs  appsettings.json
